# data-masking

backend/: pom.xml
backend/src/main/java/com/mypro/: HelloApplication.java
backend/src/main/java/com/mypro/config/: DruidConfig.java  MvcConfig.java  WebConfig.java
backend/src/main/java/com/mypro/controller/: DataController.java  LoginController.java  MyController1.java  MyController2.java  MyController3.java  RuleController.java  TestMiscController.java  UserController.java
backend/src/main/java/com/mypro/dbutil/: DbUtil.java  MyDataSourceFactory.java
backend/src/main/java/com/mypro/entity/: AuditLog.java  AuditLogExample.java  MaskingPolicy.java  MaskingPolicyExample.java  MaskingTask.java  MaskingTaskExample.java  OperationLog.java  OperationLogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Role_Permission.java  Role_PermissionExample.java  SensitiveData.java  SensitiveDataExample.java  User.java  UserExample.java
backend/src/main/java/com/mypro/interceptor/: MyInterceptor.java  OtherInterceptor.java
backend/src/main/java/com/mypro/mapper/: AuditLogMapper.java  MaskingPolicyMapper.java  MaskingTaskMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  Role_PermissionMapper.java  SensitiveDataMapper.java  UserMapper.java
backend/src/main/java/com/mypro/service/: Masking_API.java  MyService.java
backend/src/main/java/com/mypro/service/impl/: MaskingServiceImpl.java  MyServiceImpl.java
backend/src/main/java/com/mypro/test/: Test.java  Test2.java
backend/src/main/resources/: application.properties  configuration.xml  jdbc.properties
backend/src/main/resources/com/mypro/mapper/: AuditLogMapper.xml  MaskingPolicyMapper.xml  MaskingTaskMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  Role_PermissionMapper.xml  SensitiveDataMapper.xml  UserMapper.xml
backend/src/test/java/com/mypro/test/: testA.java
frontend/: .eslintrc.js  .gitignore  README.md  package-lock.json  vue.config.js
frontend/25年软件设计大作业/: Database.sql  数据脱敏治理中心.docx
frontend/25年软件设计大作业/原型页面设计/管理页面设计/: 菜单.html
frontend/25年软件设计大作业/原型页面设计/页面设计/: 注册页面原型设计.html  登录页面原型设计.html
frontend/datamasking-platform/datamasking-platform/: pom.xml
frontend/datamasking-platform/datamasking-platform/src/main/java/cn/datamasking/platform/: DatamaskingPlatformApplication.java
frontend/datamasking-platform/datamasking-platform/src/main/resources/: application.properties
frontend/datamasking-platform/datamasking-platform/src/test/java/cn/datamasking/platform/: DatamaskingPlatformApplicationTests.java
frontend/package/: package.json
frontend/package/src/: App.vue
frontend/package/src/router/: index.js
frontend/package/src/views/: DataView.vue  LoginView.vue  PolicyView.vue  RegisterView.vue  TaskView.vue  UserView.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/src/: main.js
frontend/src/src/router/: index.js
frontend/src/src/views/: LogView.vue  UserView.vue
frontend/src/views/: DashboardView.vue  Display_ResponseView.vue  LoginView.vue  PolicyView.vue  RegisterView.vue
