# log4j for  druid
log4j.rootLogger=DEBUG,druid.sql.Connection 
log4j.appender.druid.sql.Connection=org.apache.log4j.ConsoleAppender 
log4j.appender.druid.sql.Connection.layout=org.apache.log4j.PatternLayout 
log4j.appender.druid.sql.Connection.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p]-[%l] %m%n
 