# springboot: properties   yml

#tomcat port
server.port=8085

#springmvc dispatcherServlet url-pattern     default:/
#server.servlet-path=*.do

#log level  log4j  DEBUG INFO
logging.level.org.springframework=INFO

#file upload  max size
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size=5MB

#DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_mb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid config class
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000

# druid --- log4j
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


#mybatis
#mybatis.type-aliases-package=com.myspring.enetity

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=false
pagehelper.rowBoundsWithCount=false
pagehelper.pageSizeZero=false
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false


